<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <style>
        /* Estilos CSS (opcional, você pode personalizar conforme necessário) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">index</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

{% block conteudo %}

{% endblock %}

    <footer>
        <p>© 2023 juliosilva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
